{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ds5ptssic",
    "ApiKey": "955832194454667",
    "ApiSecret": "-zNHKwva2um28kj1t_QINqEaNiI"
  }
}
